[]
train = java -classpath bin epar.Train
decode = java -classpath bin epar.Decode
shell = bash

[output/%{exp}/eval.%{i}.txt]
dep.output = output/%{exp}/output.%{i}.txt
dep.reference_stagged = data/%{exp}/reference.stagged
dep.reference_ccgbank_deps = data/%{exp}/reference.ccgbank_deps
recipe =
	rm -rf scratch
	./scripts/evaluate.zpar.sh output/%{exp}/output.%{i} data/%{exp}/reference output/%{exp}/eval.%{i}

[output/%{exp}/output.%{i}.txt]
models = %{'output/{}/model.{}'.format(exp, j) for j in range(1, int(i) + 1)}
deps = %{models}
recipe =
	mkdir -p output/%{exp}
	%{decode} data/%{exp}/input.txt data/%{exp}/rules.binary data/%{exp}/rules.unary 1 %{target} %{models} 2> %{target}.log

[output/%{exp}/model.0]
recipe =
	mkdir -p output/%{exp}
	touch %{target}

[output/%{exp}/model.%{i}]
recipe =
	mkdir -p output/%{exp}
	%{train} data/%{exp}/train.input data/%{exp}/train.txt data/%{exp}/rules.binary data/%{exp}/rules.unary %{i} output/%{exp}/model 2> %{target}.log

[data/wsj/reference.txt]
recipe =
	set -o pipefail
	mkdir -p data/wsj
	python ./ext/zpar/scripts/ccg/ccg2zpar.py <(cat ext/CCGbank1.2/data/AUTO/00/*.auto | ./ext/candc/src/scripts/ccg/convert_auto | sed -f ./ext/candc/src/scripts/ccg/convert_brackets) > %{target}

[data/wsj/reference.stagged]
dep.pipe = data/wsj/reference.pipe
recipe = ./ext/candc/src/scripts/ccg/extract_sequences -s %{pipe} > %{target}

[data/wsj/reference.pipe]
recipe = ./ext/candc/src/scripts/ccg/convert_auto ext/CCGbank1.2/data/AUTO/00/*.auto | sed 's|((S\[b\]\\NP)/NP)/ |(S[b]\\NP)/NP |g' | sed -f ext/candc/src/scripts/ccg/convert_brackets > %{target}

[data/wsj/reference.ccgbank_deps]
dep.parg = data/wsj/reference.parg
recipe = ./ext/candc/src/scripts/ccg/parg2ccgbank_deps %{parg} > %{target}

[data/wsj/reference.parg]
recipe = cat ext/CCGbank1.2/data/PARG/00/*.parg | sed -f ext/candc/src/scripts/ccg/convert_brackets > %{target}

[data/wsj/train.txt]
recipe =
	set -o pipefail
	mkdir -p data/wsj
	python ./ext/zpar/scripts/ccg/ccg2zpar.py <(cat ext/CCGbank1.2/data/AUTO/{02..21}/*.auto | ./ext/candc/src/scripts/ccg/convert_auto | sed -f ./ext/candc/src/scripts/ccg/convert_brackets) > %{target}

# HACK
[data/wsj/train.input]
#dep.jacknifed = ../java-candc/data/auto-stagged/jacknifed/wsj02-21.stagged.0.01.100.all
dep.jacknifed = data/wsj/wsj02-21.automultistagged
dep.gold = data/wsj/wsj02-21.stagged
recipe =
	set -o pipefail
	python ./ext/zpar/scripts/ccg/msupercombine.py <(cat %{jacknifed} | ./scripts/msuper2zpar) <(cat %{gold} | tail -n +3) -t > %{target}
	#python ./ext/zpar/scripts/ccg/msupercombine.py <(cat %{jacknifed} | tail -n +3 | ./scripts/msuper2zpar) <(cat %{gold} | tail -n +3) -t > %{target}

# HACK
[data/wsj/input.txt]
recipe =
	set -o pipefail
	cat data/wsj/wsj00.automultistagged | ./scripts/msuper2zpar > %{target}
